# further-exercise

./: README.md  pom.xml
src/main/java/KitchenOrders/: GetPropertyValues.java  Order.java  OrderController.java  OverflowShelf.java  Shelf.java  config.properties
src/main/java/codeGeek/: CombinationSumsOfCoins.java  CombinationsMultiMenuForSum.java
src/main/java/codeGeek/binaryTree/: IsValidForConditions.java  MinWeightGraph.java
src/main/java/codeGeek/linkedList/: ListNode.java  ReverseLinkedList.java
src/main/java/codeGeek/math/: OperationWithoutOperator.java
src/main/java/designPattern/: VehiclesReport.java
src/main/java/designPattern/singleton/: EagerInitializedSingleton.java  OneSingleton.java  QueueThreadSafe.java  ThreadSafe.java
src/main/java/designPattern/strategy/payment/: PaymentStrategy.java  PaypalStrategy.java
src/main/java/designPattern/synchronization/: SyncronizedMethod.java  ThreadSafety.java
src/main/java/format/: MaskFormatOfIPAddress.java  PrettyNumberFormat.java
src/main/java/others/: CircleApp.java  NestedAccounts.java  TicTacToe.java
src/main/java/quadTree/: Interval.java  Interval2D.java  QuadTree.java  QuadTree2.java  QuadTreePciture.java
src/main/java/ui/: Javascript_Sample.html  Javascript_Sample2.html  Javascript_Sample3.html  Modal_window_JakeLee.css  Modal_window_JakeLee.html
src/main/java/ui/design/: Dashboard_Prj_Design_Jake.docx  Data_Table_Main_Jake.html  Data_Table_Main_Mobile_Jake.html  LinkBUGS.html  LinkCS.html  LinkTS.html
src/main/java/ui/json/: JSONTesting.html  myJsonData.js
